{
"api_url": "http://tv.irizerxapis.com",
"versionCode": 2,
"versionName": "2.0",
"apkUrl": "http://irizerxapis.com/apks/app-release.apk",
"releaseNotes": "تم إضافة قسم الأفلام وتسريع فتح القنوات..."
}
